{
  "name": "vscode-window-tracker",
  "displayName": "vscode-window-tracker",
  "publisher": "wedaren",
  "description": "Track and manage VS Code workspace windows efficiently",
  "version": "0.0.31",
  "repository": {
    "type": "git",
    "url": "https://github.com/wedaren/vscode-window-tracker"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vscode-window-tracker-container",
          "title": "Window Tracker",
          "icon": "resources/project-manager.svg"
        }
      ]
    },
    "views": {
      "vscode-window-tracker-container": [
        {
          "id": "vscode-window-tracker.windowsView",
          "name": "Window Tracker"
        },
        {
          "id": "vscode-window-tracker.editorsView",
          "name": "Editors"
        },
        {
          "id": "vscode-window-tracker.branchesView",
          "name": "Branches"
        },
        {
          "id": "vscode-window-tracker.viewsView",
          "name": "Views"
        }
      ]
    },
    "configuration": {
      "title": "vscode-window-tracker",
      "properties": {
        "vscode-window-tracker.trackerDir": {
          "type": "string",
          "scope": "machine-overridable",
          "default": "~/.vscode-window-tracker",
          "description": "Fallback directory containing tracker JSON files."
        },
        "vscode-window-tracker.idleThresholdMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "Minutes of inactivity before a window is considered 'idle'."
        },
        "vscode-window-tracker.heartbeatIntervalSeconds": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Heartbeat interval in seconds for refreshing the view."
        },
        "vscode-window-tracker.trackerFileStaleMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "Ignore tracker files whose lastActive is older than this many minutes."
        },
        "vscode-window-tracker.trackerAutoCleanup": {
          "type": "boolean",
          "default": true,
          "description": "When true, remove stale tracker files from the tracker directory on activation."
        }
      }
    },
    "commands": [
      {
        "command": "vscode-window-tracker.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-window-tracker.reveal",
        "title": "Reveal",
        "icon": "$(eye)"
      },
      {
        "command": "vscode-window-tracker.addProject",
        "title": "Add Project",
        "icon": "$(add)"
      },
      {
        "command": "vscode-window-tracker.editProject",
        "title": "Edit Project",
        "icon": "$(pencil)"
      },
      {
        "command": "vscode-window-tracker.pinProject",
        "title": "置顶",
        "icon": "$(pin)"
      },
      {
        "command": "vscode-window-tracker.unpinProject",
        "title": "取消置顶",
        "icon": "$(pinned)"
      },
      {
        "command": "vscode-window-tracker.removeProject",
        "title": "Remove Project",
        "icon": "$(trash)"
      },
      {
        "command": "vscode-window-tracker.openSavedJson",
        "title": "Open saved.json",
        "icon": "$(edit)"
      },
      {
        "command": "vscode-window-tracker.closeWindow",
        "title": "Close Window",
        "icon": "$(close)"
      },
      {
        "command": "vscode-window-tracker.openByStableId",
        "title": "Open Project by ID",
        "icon": "$(folder-opened)"
      },
      {
        "command": "vscode-window-tracker.openNextWindow",
        "title": "切换到下一个窗口",
        "icon": "$(chevrons-right)"
      },
      {
        "command": "vscode-window-tracker.openPrevWindow",
        "title": "切换到上一个窗口",
        "icon": "$(chevrons-left)"
      },
      {
        "command": "vscode-window-tracker.openQuickPick",
        "title": "Window tracker（快速选择）",
        "icon": "$(search)"
      },
      {
        "command": "vscode-window-tracker.verifyKeybinding",
        "title": "验证快捷键是否已注册",
        "icon": "$(key)"
      },
      {
        "command": "vscode-window-tracker.openEditorsQuickPick",
        "title": "编辑器标签管理（快速选择）",
        "icon": "$(list-flat)"
      },
      {
        "command": "vscode-window-tracker.openGitBranchQuickPick",
        "title": "Git 分支切换（快速选择）",
        "icon": "$(git-branch)"
      },
      {
        "command": "vscode-window-tracker.openNativeViewsQuickPick",
        "title": "切换视图（内置 Open View）",
        "icon": "$(layout-sidebar-left)"
      },
      {
        "command": "vscode-window-tracker.openViewsQuickPick",
        "title": "切换视图（快速选择）",
        "icon": "$(extensions)"
      },
      {
        "command": "vscode-window-tracker.focusEditorTab",
        "title": "切换到此标签页",
        "icon": "$(go-to-file)"
      },
      {
        "command": "vscode-window-tracker.closeEditorTab",
        "title": "关闭标签页",
        "icon": "$(close)"
      },
      {
        "command": "vscode-window-tracker.closeEditorGroup",
        "title": "关闭编辑器组",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "vscode-window-tracker.closeOtherEditorGroups",
        "title": "关闭其他编辑器组",
        "icon": "$(window)"
      },
      {
        "command": "vscode-window-tracker.refreshBranches",
        "title": "刷新分支列表",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-window-tracker.switchBranch",
        "title": "切换分支",
        "icon": "$(arrow-right)"
      },
      {
        "command": "vscode-window-tracker.createBranchFromTree",
        "title": "新建分支",
        "icon": "$(add)"
      },
      {
        "command": "vscode-window-tracker.deleteBranchFromTree",
        "title": "删除分支",
        "icon": "$(trash)"
      },
      {
        "command": "vscode-window-tracker.refreshViews",
        "title": "刷新视图列表",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-window-tracker.focusView",
        "title": "聚焦到此视图",
        "icon": "$(go-to-file)"
      },
      {
        "command": "vscode-window-tracker.pinView",
        "title": "置顶",
        "icon": "$(pin)"
      },
      {
        "command": "vscode-window-tracker.unpinView",
        "title": "取消置顶",
        "icon": "$(pinned)"
      },
      {
        "command": "vscode-window-tracker.hideView",
        "title": "在 QuickPick 中隐藏",
        "icon": "$(eye)"
      },
      {
        "command": "vscode-window-tracker.showView",
        "title": "在 QuickPick 中显示",
        "icon": "$(eye-closed)"
      },
      {
        "command": "vscode-window-tracker.editViewNote",
        "title": "编辑备注",
        "icon": "$(edit)"
      },
      {
        "command": "vscode-window-tracker.toggleViewsHiddenFilter",
        "title": "过滤已隐藏视图",
        "icon": "$(eye-closed)"
      },
      {
        "command": "vscode-window-tracker.createBranchFromBase",
        "title": "基于该分支新建",
        "icon": "$(add)"
      }
    ],
    "keybindings": [
      {
        "command": "vscode-window-tracker.openQuickPick",
        "mac": "cmd+j cmd+w",
        "when": "isMac"
      },
      {
        "command": "vscode-window-tracker.openEditorsQuickPick",
        "mac": "cmd+j cmd+e",
        "when": "isMac"
      },
      {
        "command": "vscode-window-tracker.openGitBranchQuickPick",
        "mac": "cmd+j cmd+b",
        "when": "isMac"
      },
      {
        "command": "vscode-window-tracker.openViewsQuickPick",
        "mac": "cmd+j cmd+v",
        "when": "isMac"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "vscode-window-tracker.reveal",
          "when": "viewItem =~ /windowItem(:|$)/ && !(viewItem =~ /:current$/) && view == vscode-window-tracker.windowsView",
          "group": "inline@1"
        },
        {
          "command": "vscode-window-tracker.addProject",
          "when": "viewItem =~ /windowItem:tracked:allowAdd/ && view == vscode-window-tracker.windowsView",
          "group": "inline@1"
        },
        {
          "command": "vscode-window-tracker.editProject",
          "when": "viewItem =~ /windowItem(:|$)/ && view == vscode-window-tracker.windowsView",
          "group": "inline@2"
        },
        {
          "command": "vscode-window-tracker.pinProject",
          "when": "viewItem =~ /windowItem:(saved|tracked:saved)(:kb)?(:current)?$/ && view == vscode-window-tracker.windowsView",
          "group": "inline@2"
        },
        {
          "command": "vscode-window-tracker.unpinProject",
          "when": "viewItem =~ /windowItem:(saved|tracked:saved)(:kb)?:pinned(:current)?$/ && view == vscode-window-tracker.windowsView",
          "group": "inline@2"
        },
        {
          "command": "vscode-window-tracker.removeProject",
          "when": "viewItem =~ /windowItem:saved/ && !(viewItem =~ /:current$/) && view == vscode-window-tracker.windowsView",
          "group": "inline@1"
        },
        {
          "command": "vscode-window-tracker.closeWindow",
          "when": "viewItem =~ /:current$/ && view == vscode-window-tracker.windowsView",
          "group": "inline@1"
        },
        {
          "command": "vscode-window-tracker.verifyKeybinding",
          "when": "viewItem =~ /:kb/ && view == vscode-window-tracker.windowsView",
          "group": "inline@2"
        },
        {
          "command": "vscode-window-tracker.closeEditorTab",
          "when": "viewItem =~ /^editorTabItem/ && view == vscode-window-tracker.editorsView",
          "group": "inline@1"
        },
        {
          "command": "vscode-window-tracker.closeEditorGroup",
          "when": "viewItem =~ /^editorGroupItem/ && view == vscode-window-tracker.editorsView",
          "group": "inline@1"
        },
        {
          "command": "vscode-window-tracker.closeOtherEditorGroups",
          "when": "viewItem =~ /^editorGroupItem/ && view == vscode-window-tracker.editorsView",
          "group": "context@1"
        },
        {
          "command": "vscode-window-tracker.switchBranch",
          "when": "viewItem =~ /branchItem:(local|remote)/ && view == vscode-window-tracker.branchesView",
          "group": "inline@1"
        },
        {
          "command": "vscode-window-tracker.createBranchFromBase",
          "when": "viewItem =~ /branchItem:(local|current)/ && view == vscode-window-tracker.branchesView",
          "group": "inline@2"
        },
        {
          "command": "vscode-window-tracker.deleteBranchFromTree",
          "when": "viewItem == 'branchItem:local' && view == vscode-window-tracker.branchesView",
          "group": "inline@3"
        },
        {
          "command": "vscode-window-tracker.createBranchFromTree",
          "when": "view == vscode-window-tracker.branchesView",
          "group": "context@1"
        },
        {
          "command": "vscode-window-tracker.createBranchFromBase",
          "when": "viewItem =~ /branchItem:(local|current)/ && view == vscode-window-tracker.branchesView",
          "group": "context@2"
        },
        {
          "command": "vscode-window-tracker.deleteBranchFromTree",
          "when": "viewItem == 'branchItem:local' && view == vscode-window-tracker.branchesView",
          "group": "context@3"
        },
        {
          "command": "vscode-window-tracker.focusView",
          "when": "view == vscode-window-tracker.viewsView && viewItem =~ /viewsItem/",
          "group": "inline@1"
        },
        {
          "command": "vscode-window-tracker.hideView",
          "when": "view == vscode-window-tracker.viewsView && (viewItem == 'viewsItem' || viewItem == 'viewsItem:pinned' || viewItem == 'viewsItem:pinned:hidden')",
          "group": "inline@2"
        },
        {
          "command": "vscode-window-tracker.showView",
          "when": "view == vscode-window-tracker.viewsView && (viewItem == 'viewsItem:hidden' || viewItem == 'viewsItem:pinned:hidden')",
          "group": "inline@2"
        },
        {
          "command": "vscode-window-tracker.pinView",
          "when": "view == vscode-window-tracker.viewsView && (viewItem == 'viewsItem' || viewItem == 'viewsItem:hidden')",
          "group": "inline@3"
        },
        {
          "command": "vscode-window-tracker.unpinView",
          "when": "view == vscode-window-tracker.viewsView && (viewItem == 'viewsItem:pinned' || viewItem == 'viewsItem:pinned:hidden')",
          "group": "inline@3"
        },
        {
          "command": "vscode-window-tracker.editViewNote",
          "when": "view == vscode-window-tracker.viewsView && viewItem =~ /viewsItem/",
          "group": "context@1"
        }
      ],
      "view/title": [
        {
          "command": "vscode-window-tracker.refresh",
          "when": "view == vscode-window-tracker.windowsView",
          "group": "navigation"
        },
        {
          "command": "vscode-window-tracker.openQuickPick",
          "when": "view == vscode-window-tracker.windowsView",
          "group": "navigation"
        },
        {
          "command": "vscode-window-tracker.addProject",
          "when": "view == vscode-window-tracker.windowsView",
          "group": "navigation"
        },
        {
          "command": "vscode-window-tracker.openSavedJson",
          "when": "view == vscode-window-tracker.windowsView",
          "group": "navigation"
        },
        {
          "command": "vscode-window-tracker.openEditorsQuickPick",
          "when": "view == vscode-window-tracker.editorsView",
          "group": "navigation"
        },
        {
          "command": "vscode-window-tracker.refreshBranches",
          "when": "view == vscode-window-tracker.branchesView",
          "group": "navigation"
        },
        {
          "command": "vscode-window-tracker.createBranchFromTree",
          "when": "view == vscode-window-tracker.branchesView",
          "group": "navigation"
        },
        {
          "command": "vscode-window-tracker.refreshViews",
          "when": "view == vscode-window-tracker.viewsView",
          "group": "navigation"
        },
        {
          "command": "vscode-window-tracker.toggleViewsHiddenFilter",
          "when": "view == vscode-window-tracker.viewsView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "prettier": "^2.8.8"
  }
}
